class Solution {
    public int lengthOfLongestSubstring(String s) {
        int left=0,right=0;
        HashMap<Character,Integer> window=new HashMap<>();
        int res=0; //record maximum window length
        while(right<s.length()){
            char c1=s.charAt(right);
            window.put(c1,window.getOrDefault(c1,0)+1);   // window[s[right]]++
            right++;
            while(window.get(c1)>1){   //checking valid condition
                char c2=s.charAt(left);
                window.put(c2,window.get(c2)-1);  //window[s[left]]--;
                if(window.get(c2)==0)   //remove element, if its freq is 0
                {
                    window.remove(c2);
                }
                left++;
            }
            res=Math.max(res,right-left);   //record maximum window size
        }
        return res;
    }
}
